{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w9NlO_g1XET3jUpkUs6HK",
      "type": "rectangle",
      "x": 149.0234375,
      "y": 113.34375,
      "width": 242.3984375,
      "height": 85.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 802406489,
      "version": 70,
      "versionNonce": 496267255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690281914827,
      "link": null,
      "locked": false
    },
    {
      "id": "dXJBl3CeoZyZe-tGSU09D",
      "type": "text",
      "x": 228.1328125,
      "y": 161.2265625,
      "width": 39.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 136572665,
      "version": 6,
      "versionNonce": 1454797945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hqLIM_LMZFFy7w2OIdArS",
          "type": "arrow"
        }
      ],
      "updated": 1690281931718,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25
    },
    {
      "id": "hqLIM_LMZFFy7w2OIdArS",
      "type": "arrow",
      "x": 250.9453125,
      "y": 198.7421875,
      "width": 2.9765625,
      "height": 109.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1148601753,
      "version": 98,
      "versionNonce": 351752823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690281931718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9765625,
          109.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dXJBl3CeoZyZe-tGSU09D",
        "focus": -0.11679470098881159,
        "gap": 12.515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pRMBzkTgCGrDUcyAlc76N",
      "type": "rectangle",
      "x": 185.1796875,
      "y": 310.5234375,
      "width": 175.68359375,
      "height": 91.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1836313495,
      "version": 44,
      "versionNonce": 1262452343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cN0AOyRhcp3meH-Qm79xx",
          "type": "arrow"
        },
        {
          "id": "mE0cv3-RBtbzxJ3dqwHBd",
          "type": "arrow"
        }
      ],
      "updated": 1690281954770,
      "link": null,
      "locked": false
    },
    {
      "id": "xcww1bOa5YRkcMA6X2WoN",
      "type": "text",
      "x": 225.92926809695348,
      "y": 343.02776364199826,
      "width": 91.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2555991,
      "version": 64,
      "versionNonce": 433901655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690282151996,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "id": "VgwrLMXQRtRXvYwEK7Fnw",
      "type": "arrow",
      "x": 204.5078125,
      "y": 401.8671875,
      "width": 35.65625,
      "height": 60.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 7083257,
      "version": 38,
      "versionNonce": 2107484569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690282008517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.65625,
          60.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8H5ik7a0Rea2yc-wUuxUm",
        "focus": 0.5637738476962425,
        "gap": 14.351909028589873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cN0AOyRhcp3meH-Qm79xx",
      "type": "arrow",
      "x": 257.8984375,
      "y": 405.0546875,
      "width": 2.78515625,
      "height": 59.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 774302551,
      "version": 40,
      "versionNonce": 220418167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690282006651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.78515625,
          59.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pRMBzkTgCGrDUcyAlc76N",
        "focus": 0.1428415583789019,
        "gap": 2.625
      },
      "endBinding": {
        "elementId": "bLUF3ZmQEIoEGZqO1uhNj",
        "focus": 0.07586672230586117,
        "gap": 9.82439582956993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mE0cv3-RBtbzxJ3dqwHBd",
      "type": "arrow",
      "x": 321.3125,
      "y": 405.28125,
      "width": 18.375,
      "height": 63.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1057028567,
      "version": 59,
      "versionNonce": 706800153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690282004771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.375,
          63.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pRMBzkTgCGrDUcyAlc76N",
        "focus": -0.3390285740849796,
        "gap": 2.8515625
      },
      "endBinding": {
        "elementId": "s62CfDRwgEwv_X2CSfd8R",
        "focus": -0.5263101072052817,
        "gap": 9.210257835971383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8H5ik7a0Rea2yc-wUuxUm",
      "type": "diamond",
      "x": 46.125,
      "y": 442.2734375,
      "width": 136.60546875,
      "height": 94.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 693569657,
      "version": 225,
      "versionNonce": 1939740791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53_dA7xep-DWnpQiFfRnf"
        },
        {
          "id": "VgwrLMXQRtRXvYwEK7Fnw",
          "type": "arrow"
        }
      ],
      "updated": 1690282008517,
      "link": null,
      "locked": false
    },
    {
      "id": "53_dA7xep-DWnpQiFfRnf",
      "type": "text",
      "x": 92.59638214111328,
      "y": 476.9111328125,
      "width": 43.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1580154647,
      "version": 175,
      "versionNonce": 1629330263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690282008512,
      "link": null,
      "locked": false,
      "text": "card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8H5ik7a0Rea2yc-wUuxUm",
      "originalText": "card",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 192452953,
      "isDeleted": false,
      "id": "bLUF3ZmQEIoEGZqO1uhNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.111328125,
      "y": 471.302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.60546875,
      "height": 94.55078125,
      "seed": 693569657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BW9tAGAeHo2_1kdR1PcSi"
        },
        {
          "id": "cN0AOyRhcp3meH-Qm79xx",
          "type": "arrow"
        },
        {
          "id": "BO1RKAI5JlJnzks1riwX-",
          "type": "arrow"
        },
        {
          "id": "DpgbYssljhbV2I4t1XWPD",
          "type": "arrow"
        },
        {
          "id": "NEeXCHFsSK5Lhw48RLrJ9",
          "type": "arrow"
        }
      ],
      "updated": 1690282031951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1775301017,
      "isDeleted": false,
      "id": "BW9tAGAeHo2_1kdR1PcSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.58271026611328,
      "y": 505.9404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.35997009277344,
      "height": 25,
      "seed": 1580154647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690282006562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLUF3ZmQEIoEGZqO1uhNj",
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 234,
      "versionNonce": 877469687,
      "isDeleted": false,
      "id": "s62CfDRwgEwv_X2CSfd8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.388671875,
      "y": 449.939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.60546875,
      "height": 94.55078125,
      "seed": 693569657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eeMaIW5twDk0FCTR_0xtj"
        },
        {
          "id": "mE0cv3-RBtbzxJ3dqwHBd",
          "type": "arrow"
        }
      ],
      "updated": 1690282004771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 821531351,
      "isDeleted": false,
      "id": "eeMaIW5twDk0FCTR_0xtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.8600540161133,
      "y": 484.5771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.35997009277344,
      "height": 25,
      "seed": 1580154647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690282004561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s62CfDRwgEwv_X2CSfd8R",
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BO1RKAI5JlJnzks1riwX-",
      "type": "arrow",
      "x": 197.68263263159184,
      "y": 541.472434664659,
      "width": 96.54993788969239,
      "height": 122.88968014925081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 391246231,
      "version": 61,
      "versionNonce": 1784643415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690282021617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.54993788969239,
          122.88968014925081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bLUF3ZmQEIoEGZqO1uhNj",
        "focus": 0.4647574710820525,
        "gap": 8.25566503820744
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DpgbYssljhbV2I4t1XWPD",
      "type": "arrow",
      "x": 239.04677889430639,
      "y": 563.1086515207248,
      "width": 2.445833209816101,
      "height": 125.44302251114675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1124301943,
      "version": 41,
      "versionNonce": 138787575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690282025717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.445833209816101,
          125.44302251114675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bLUF3ZmQEIoEGZqO1uhNj",
        "focus": 0.10979131270147906,
        "gap": 2.505006506087696
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NEeXCHFsSK5Lhw48RLrJ9",
      "type": "arrow",
      "x": 275.0489061970395,
      "y": 553.0565458012608,
      "width": 55.756933997401916,
      "height": 128.84299944567124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 736183319,
      "version": 121,
      "versionNonce": 1488129943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690282031951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.756933997401916,
          128.84299944567124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bLUF3ZmQEIoEGZqO1uhNj",
        "focus": -0.18614589148448482,
        "gap": 5.205158241203122
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S56pXgd-5WR_AWjC-parZ",
      "type": "rectangle",
      "x": 12.78032969829411,
      "y": 674.299992059289,
      "width": 95.7772158591186,
      "height": 72.27974680767079,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1806566969,
      "version": 48,
      "versionNonce": 1259052057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NqAyuYte928RlTg3RAMIU"
        }
      ],
      "updated": 1690282039709,
      "link": null,
      "locked": false
    },
    {
      "id": "NqAyuYte928RlTg3RAMIU",
      "type": "text",
      "x": 27.428977911056535,
      "y": 697.9398654631244,
      "width": 66.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 937345239,
      "version": 8,
      "versionNonce": 618143063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690282041425,
      "link": null,
      "locked": false,
      "text": "picture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S56pXgd-5WR_AWjC-parZ",
      "originalText": "picture",
      "lineHeight": 1.25
    },
    {
      "id": "G3igZbe-mg-WIL7kOZ3-8",
      "type": "rectangle",
      "x": 196.91662992302304,
      "y": 705.0744868421405,
      "width": 114.49724696501903,
      "height": 66.50784920538479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 548952695,
      "version": 36,
      "versionNonce": 1927621591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKRJcVTUTcuNMHyNxM4ef"
        }
      ],
      "updated": 1690282046055,
      "link": null,
      "locked": false
    },
    {
      "id": "BKRJcVTUTcuNMHyNxM4ef",
      "type": "text",
      "x": 231.47528148170443,
      "y": 725.8284114448329,
      "width": 45.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2139738169,
      "version": 6,
      "versionNonce": 283160281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690282047062,
      "link": null,
      "locked": false,
      "text": "infos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G3igZbe-mg-WIL7kOZ3-8",
      "originalText": "infos",
      "lineHeight": 1.25
    },
    {
      "id": "9yNiP_fjPuR8zJw2LowO1",
      "type": "rectangle",
      "x": 340.58917303370595,
      "y": 690.8698401235929,
      "width": 141.75081701725594,
      "height": 64.37110480779825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 108489657,
      "version": 60,
      "versionNonce": 568524023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690282051772,
      "link": null,
      "locked": false
    },
    {
      "id": "sEXrEZo1jwpXlCSwW8UB3",
      "type": "text",
      "x": 360.5186821005044,
      "y": 717.1692664511213,
      "width": 67.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1115294425,
      "version": 8,
      "versionNonce": 1743979159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690282065518,
      "link": null,
      "locked": false,
      "text": "hobbies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hobbies",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}